# FullStack_home

MonkeyOne/MonkeyAPI/: ConfigureService.cs  MonkeyAPI.csproj  MonkeyAPI.sln  Program.cs  Serilog_Configuration.txt  StepsAPI.txt  appsettings.json  packages.txt
MonkeyOne/MonkeyAPI/Controllers/: MyMonkeyTableController.cs
MonkeyOne/MonkeyAPI/Models/: MonkeyDbContext.cs  Monkeytable.cs
MonkeyOne/MonkeyAPI/Properties/: launchSettings.json
MonkeyOne/MonkeyDB/: MonkeyDb.sql
MonkeyOne/MonkeyTS/: StepsUI.txt
MonkeyOne/MonkeyTS/monkey-ui/: README.md  angular.json  package-lock.json  package.json
MonkeyOne/MonkeyTS/monkey-ui/src/: index.html
MonkeyOne/MonkeyTS/monkey-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-runner.service.spec.ts  data-runner.service.ts  tip-model.ts  tip.service.ts
MonkeyOne/MonkeyTS/monkey-ui/src/app/values/: values.component.html  values.component.ts
