Project 'MonkeyAPI' has the following package references
   [net7.0]: 
   Top-level Package                                       Requested   Resolved
   > MediatR                                               11.1.0      11.1.0  
   > MediatR.Extensions.Microsoft.DependencyInjection      11.1.0      11.1.0  
   > Microsoft.AspNetCore.OpenApi                          7.0.5       7.0.5   
   > Microsoft.EntityFrameworkCore                         7.0.5       7.0.5   
   > Microsoft.EntityFrameworkCore.Design                  7.0.5       7.0.5   
   > Microsoft.EntityFrameworkCore.SqlServer               7.0.5       7.0.5   
   > Microsoft.EntityFrameworkCore.Tools                   7.0.5       7.0.5   
   > Microsoft.VisualStudio.Web.CodeGeneration.Design      7.0.3       7.0.3   
   > Npgsql                                                7.0.4       7.0.4   
   > Npgsql.EntityFrameworkCore.PostgreSQL                 7.0.4       7.0.4   
   > Npgsql.EntityFrameworkCore.PostgreSQL.Design          1.1.0       1.1.0   
   > Serilog                                               2.12.0      2.12.0  
   > Serilog.AspNetCore                                    7.0.0       7.0.0   
   > Serilog.Extensions.Logging                            7.0.0       7.0.0   
   > Serilog.Formatting.Compact                            1.1.0       1.1.0   
   > Serilog.Sinks.Console                                 4.1.0       4.1.0   
   > Serilog.Sinks.PostgreSQL                              2.3.0       2.3.0   
   > Serilog.Sinks.PostgreSQL.Configuration                1.0.1       1.0.1   
   > Swashbuckle.AspNetCore                                6.5.0       6.5.0   

